<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: rgba(169, 241, 238, 0.349);
        }
        h1 {
            color: rgb(184, 181, 26);
            background-color: rgb(228, 0, 38);
            text-align: center;
            box-shadow: 0px 0px 10px 1px rgb(0, 255, 13);
        }
        #father {
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: row-reverse;
            /* display: grid;
            place-items: center; */
        }
        #son, #son_one, #son_two, #son_three {
            width: 200px;
            height: 200px;
            background-color: black;
            border-radius: 15px;
        }
        #son_one {
            background-color: rgb(162, 243, 243);
            transform: rotate(45deg);
          
        }
        #son_two {
            background-color: rgb(216, 255, 41);
            transform: scale(1.2);
            border-radius: 50%;
           
        }
        #son_three {
            background-color: rgb(232, 245, 160);
            transform: skew(-5deg, -10deg);
        }
        #son:hover{
            transform: scale(1.2);
           
            transition: all ease-in-out 0.7s;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="content_container">
            <h1>CLASS FLEXBOX</h1>
        </div>
        <div id="father">
            <div id="son"></div>
            <div id = "son_one"></div>
            <div id = "son_two"></div>
            <div id = "son_three"></div>
        </div>
    </div>
</body>
</html>